project:
  description: BLM::Startup::Captcha
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: BLM::Startup::Captcha
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  tests: t
extra-files:
  - ChangeLog
  - share:
      - captcha.xml
      - captcha.roc
resources:
  homepage: http://github.com/rlauer6/bedrock-plugin-captcha.git
  bugtracker:
    web: http://github.com/rlauer6/bedrock-plugin-captcha/issues
    mailto: rlauer6@comcast.net
  repository:
    url: git://github.com/rlauer6/bedrock-plugin-captcha.git
    web: http://github.com/rlauer6/bedrock-plugin.captcha
    type: 'git'
